{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": [
      "mathjs",
      "react",
      "react-native",
      "react-native-drawer",
      "react-native-orientation",
      "react-navigation",
      "jest"
    ]
  },
  "extends": "expo/tsconfig.base"
}
