{
  "name": "wiggle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon --trace-warnings --inspect build/index.js",
    "start": "concurrently npm:start:* ",
    "client": "npm run start --prefix client",
    "server:debug": "nodemon --inspect src/index.ts",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "devserver:debug": "nodemon --inspect src/index.ts",
    "codgen generate": "graphql-codegen --config codegen.yml"
  },
  "author": "Yoni Mekuria",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.11.0",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-session": "^2.0.41",
    "@types/express": "github:types/express",
    "@types/express-serve-static-core": "^4.17.13",
    "@types/jwt-decode": "^2.2.1",
    "@types/mongoose": "^5.10.0",
    "@types/passport": "^1.0.4",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-google-oauth20": "^2.0.4",
    "@types/passport-jwt": "^3.0.3",
    "apollo-datasource-rest": "^0.9.5",
    "apollo-link-http": "^1.5.17",
    "apollo-server-express": "^2.19.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.11.0",
    "jwt-decode": "^3.1.1",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.2",
    "twilio": "^3.51.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.19.4",
    "@prisma/cli": "^2.11.0",
    "@graphql-codegen/typescript-operations": "1.17.12",
    "@graphql-codegen/typescript": "1.19.0",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@graphql-codegen/introspection": "1.18.1"
  }
}